build{
  "name": "templatemaster",
  "scripts": {
    "build": "esbuild scripts/ui.js scripts/wave-background.js --outdir=public/scripts --minify",
    "watch": "esbuild scripts/ui.js scripts/wave-background.js --outdir=public/scripts --watch"
  },
  "dependencies": {
    "chroma-js": "^3.1.4",
    "three": "^0.181.2"
  }
}
